<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDenker</title>
    
    <link rel="stylesheet" href="css/Style.css">

</head>
<body style="background: url(https://free4kwallpapers.com/uploads/originals/2015/10/28/the-dark-night-wallpaper.jpg)">
    
<ul class="A">
    
    <li class="LI">
        
        <a class="active" href="Index.html">
                Home
        </a>

    </li>
    
    <li class="LI">
        
        <a href="Contact.html">
            Contact
        </a>
    </li>
    
    <li class="LI">
        <a href="Images.html">
            Imagens
        </a>
    </li>
     
    <li class="LI" style="float: right;">
           
           <a class="Ativo" href="About.html">
             About
           </a>
    </li>
</ul>
      
 
 
 <div class="midia">
   <div class="controle">
    <i class="fat">
        <audio src="audios/firelink.wav" controls autoplay loop></audio>
    </i>
   </div>
 </div>

   <div class="base">
    <div class="cont">
        <div class="cartas">
              <div class="conteudo">
                 <h2> 
                  <a class="select" style="color: inherit; text-decoration: none; color: rgba(255, 255, 255, 0.87);" href=mailto:oficialdenker@gmail.com>
                    EMAIL
                   </a>
                   <h3 style="color:rgba(204, 204, 204, 0.815)">
                     Através desse link você poderá entrar em contato pelo meu email
                   </h3>
                   <h4 style="color:rgba(204, 204, 204, 0.6)">
                    clique em email
                   </h4>
                </h2>

              </div>
          </div>
          
          <div class="cartas">
            <div class="conteudo">
                  <h2>
                    <a class="select" style="color: inherit; text-decoration: none; color: rgba(255, 255, 255, 0.87);" href=tel:41995287738>  
                    TELEFONE
                    </a>  
                    <h3 style="color:rgba(204, 204, 204, 0.815)">
                        Através desse link você será redirecionado ao meu telefone de contato<br><br>
                        <h4 style="color:rgba(204, 204, 204, 0.6)">
                            clique em telefone
                        </h4>
                </h2>
                
            </div>
        </div>
        
        <div class="cartas">
            <div class="conteudo">
                  <h2>
                     <a class="select" style="color: inherit; text-decoration: none; color: rgba(255, 255, 255, 0.87);" href="https://github.com/Kevin7Denker" >
                      GITHUB
                    </a>
                    <h3 style="color:rgba(204, 204, 204, 0.815)">
                        Através desse link você será redirecionado ao meu github<br><br>
                        <h4 style="color:rgba(204, 204, 204, 0.6)">
                            clique em github
                        </h4>
                    </h3>
                  </h2>
            </div>
        </div>
      
    </div>
</div> 

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".cartas"),{
         max: 25,
         glare: true,
         speed: 300
    });
</script>
</body>
</html>